<!--allrecords--><table id="allrecords" class="t-records" data-tilda-email="yes" data-tilda-project-id="3736256" data-tilda-page-id="23406509" data-tilda-page-alias="" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;"> <tr> <td style="background-color: #efefef; " ><!--record_mail--><table id="rec377856549" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin377856549" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;"><table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td style="height:30px;" height="30px"></td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec377856550" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin377856550" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"> <tr> <td style="width:100%; text-align: center;"> <a href="http://grphn.ru/outstaff-form?utm_source=email&amp;utm_medium=email&amp;utm_campaign=blackfriday" target="_blank"> <img width="600" align="center" style="width: 100%; height: auto;" src="images/tild3236-3331-4165-b238-616138333230__7.png" imgfield="img" > </a> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec377856551" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin377856551" class="r" style="margin: 0 auto;background-color:#f5f5f5;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: left; padding: 0 0 0;"> <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#111111;font-size:16px;line-height:1.45;">Мы предлагаем услуги дизайна на аутсорсе и считаем, что такой подход эффективнее собственного инхаус-отдела и вот почему:<br /></div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec379332570" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin379332570" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"> <tr> <td style="width:100%; text-align: center;"> <a href="http://grphn.ru/?utm_source=email&amp;utm_medium=email&amp;utm_campaign=blackfriday" target="_blank"> <img width="600" align="center" style="width: 100%; height: auto;" src="images/tild6230-3165-4766-b761-616263383261__13.png" imgfield="img" > </a> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec377856820" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin377856820" class="r" style="margin: 0 auto;background-color:#f5f5f5;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: left; padding: 0 0 0;"> <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#111111;font-size:16px;line-height:1.45;"><strong></strong>Наши опытные специалисты <strong>усилят</strong> вашу команду, <strong>ускорят </strong>разработку и помогут создать <strong>лучшие на рынк</strong><strong>е</strong> продукты.<br /></div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec377871554" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin377871554" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"> <tr> <td style="width:100%; text-align: center;"> <a href="http://grphn.ru/?utm_source=email&amp;utm_medium=email&amp;utm_campaign=blackfriday" target="_blank"> <img width="600" align="center" style="width: 100%; height: auto;" src="images/tild3935-6330-4631-a539-353339393435__photo.png" imgfield="img" > </a> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec377856553" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin377856553" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"> <tr> <td style="width:100%; "> <a href="http://grphn.ru/?utm_source=email&amp;utm_medium=email&amp;utm_campaign=blackfriday" target="_blank"> <img width="600" align="center" style="width: 100%; height: auto;" src="images/tild3566-6564-4637-b662-663930346265__14.png" imgfield="img" > </a> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec377856554" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin377856554" class="r" style="margin: 0 auto;background-color:#f5f5f5;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:30px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: left; padding: 0 0 0;"> <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#111111;font-size:16px;line-height:1.4;">Если всероссийская "Черная пятница" обрушит цены в магазинах только в конце ноября, то мы решили не дожидаться официальных дат распродажи. <strong>Мы продлеваем действие сниженных ставок! </strong><br /><strong></strong></div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec377856555" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="326"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin377856555" class="r" style="margin: 0 auto;background-color:#f5f5f5;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td class="t-emailBlock " valign="top" style="width: 50%; padding-right: 10px; "> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td> <a href="http://grphn.ru/outstaff-form?utm_source=email&amp;utm_medium=email&amp;utm_campaign=blackfriday"> <img width="260" style="display: block; width: 100%;" src="images/tild3561-6631-4736-b964-626239346264__4_copy.png" alt="UI/UX"> </a> </td> </tr> </table> </td> <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-left: 10px; "> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td> <a href="http://grphn.ru/outstaff-des-form?utm_source=email&amp;utm_medium=email&amp;utm_campaign=blackfriday"> <img width="260" style="display: block; width: 100%;" src="images/tild3238-3730-4332-b533-336432333639__5_copy.png" alt="Design"> </a> </td> </tr> </table> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec377871597" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin377871597" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:30px;padding-bottom:0px;padding-left:0;padding-right:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"> <tr> <td style="width:100%; text-align: center;"> <a href="http://grphn.ru/?utm_source=email&amp;utm_medium=email&amp;utm_campaign=blackfriday" target="_blank"> <img width="600" align="center" style="width: 100%; height: auto;" src="images/tild3732-3564-4761-a130-373439313033___2.png" imgfield="img" > </a> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec377856552" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="640"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin377856552" class="r" style="margin: 0 auto;background-color:#f5f5f5;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td valign="middle" style="width: 50px;"> <a href="/"> <img width="50" style="display: block; width: 100%;" src="images/tild3663-6461-4131-b566-373038363264__12345.png" > </a> </td> <td valign="middle" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left;"> <a href="/" style="text-decoration: none; color: #111111;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#111111;font-size:16px;line-height:1.25;">не нужно тратить время на поиск, раскачку и адаптацию</div> </a> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height: 5px;"></td> </tr> <tr> </tr> <tr> <td style="height: 5px;"></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td valign="middle" style="width: 50px;"> <a href="/"> <img width="50" style="display: block; width: 100%;" src="images/tild3663-6461-4131-b566-373038363264__12345.png" > </a> </td> <td valign="middle" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left;"> <a href="/" style="text-decoration: none; color: #111111;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#111111;font-size:16px;line-height:1.25;">экономия на налогах, отпуске, больничных, обеспечении техникой и т.д.</div> </a> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height: 5px;"></td> </tr> <tr> </tr> <tr> <td style="height: 5px;"></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td valign="middle" style="width: 50px;"> <a href="/"> <img width="50" style="display: block; width: 100%;" src="images/tild3663-6461-4131-b566-373038363264__12345.png" > </a> </td> <td valign="middle" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left;"> <a href="/" style="text-decoration: none; color: #111111;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#111111;font-size:16px;line-height:1.25;">отлаженный процесс работы: регулярные синхро-встречи, недельные спринты, параллельная разработка</div> </a> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height: 5px;"></td> </tr> <tr> </tr> <tr> <td style="height: 5px;"></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td valign="middle" style="width: 50px;"> <a href="/"> <img width="50" style="display: block; width: 100%;" src="images/tild3663-6461-4131-b566-373038363264__12345.png" > </a> </td> <td valign="middle" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left;"> <a href="/" style="text-decoration: none; color: #111111;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#111111;font-size:16px;line-height:1.25;">без бюрократии и лишней бумажной волокиты</div> </a> </td> </tr> </table> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec377856557" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin377856557" class="r" style="margin: 0 auto;background-color:#f5f5f5;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: left; padding: 0 0 0;"> <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#111111;font-size:16px;line-height:1.4;"><strong><strong data-redactor-tag="strong"><strong>Только до 30 ноября ставки на дизайнеров снижены. Успейте забронировать специалистов за 1700 р./час (вместо 2400)!</strong></strong></strong><br /><strong></strong></div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec377856558" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="618"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin377856558" class="r" style="margin: 0 auto;background-color:#f5f5f5;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:45px;padding-left:30px;padding-right:30px;"><!-- Workaround: Calculate border radius for Outlook--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;" style="margin: 0 auto;table-layout: fixed;"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" align="center"> <tr> <td> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://grphn.ru/outstaff-form?utm_source=email&amp;utm_medium=email&amp;utm_campaign=blackfriday" style="height:52px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;" arcsize="9%" stroke="f" fillcolor="#222222"> <w:anchorlock/> <center style="text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#f5f5f5;"> Забронировать </center> </v:roundrect> <![endif]--> <!--[if !mso]--> <a style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#f5f5f5; border:0px solid ; background-color:#222222; border-radius: 3px;" href="http://grphn.ru/outstaff-form?utm_source=email&amp;utm_medium=email&amp;utm_campaign=blackfriday"> Забронировать </a> <!--[endif]--> </td> </tr> </table> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec379880084" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="628"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin379880084" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:45px;padding-bottom:45px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; margin: 0 auto;table-layout: fixed;"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;table-layout: fixed;" align="center"> <tr> <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://www.facebook.com/grphn.ru"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="images/img__soc__t_ico_fb.png"> </a> </td> <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://www.behance.net/grphn"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="images/img__soc__t_ico_behance.png"> </a> </td> <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://www.instagram.com/grphn.design/"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="images/img__soc__t_ico_instagram.png"> </a> </td> </tr> </table> </td> </tr> <tr> <td style="text-align: center; padding-top: 5px;"> <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:10px;line-height:1.5;padding-top:5px;max-width:450px;">© Copyright, 2021, Graphene</div> </td> </tr> <tr> <td style="text-align: center; padding-top: 25px;"> <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#a1a1a1;font-size:10px;">Вы получили это письмо, потому что оставляли свой e-mail на нашем сайте, посетили одно из наших внутренних мероприятий или подписаны на другие наши рассылки.<br /><br /><br />Вы можете отписаться от рассылки, но мы будем очень сильно скучать!</div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec377856559" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="627"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin377856559" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> </table></td></tr></table> </td> </tr></table><!--/record--> </td> </tr></table><!--/allrecords-->